<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bai 04 - Solution - HVCG - Mentor Trần Công Lực</title>
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" type="text/css" href="responsive.css">
	</head>
	<body>
		<div class="container">
			<header id="header">
				<h1>Site Title</h1>
				<ul>
					<li><a href="#">Categories</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="#">Follow us</a></li>
				</ul>
				<form action="">
					<div class="form-control">
						<input type="text" placeholder="Search ...">
					</div>
				</form>
			</header>
			<div id="wrapper-content">
				<div class="sidebar">
					<div class="category">
						<div class="title">Category</div>
						<div class="content">
							<ul>
								<li><a href="#">Item 1...</a></li>
								<li><a href="#">Item 2...</a></li>
								<li><a href="#">Item 3...</a></li>
								<li><a href="#">Item 4...</a></li>
								<li><a href="#">Item 5...</a></li>
							</ul>
						</div>
					</div>
					<div class="top-product">
						<div class="title">Top Product</div>
						<div class="content">
							<ul>
								<li><a href="#">Item 1...</a></li>
								<li><a href="#">Item 2...</a></li>
								<li><a href="#">Item 3...</a></li>
								<li><a href="#">Item 4...</a></li>
								<li><a href="#">Item 5...</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="banner">
					<a href="#"><img src="img/images.jpg" alt="banner"></a>
				</div>
				<div class="main-content">
					<h2>Top Product</h2>
					<div class="list-product">
						<div class="item">
							<div class="product">
								<div class="product-image">
									<img src="img/product.jpg" alt="product">
								</div>
								<div class="price">Price: 10$</div>
								<div class="buy">Buy now</div>
							</div>
						</div>
						<div class="item">
							<div class="product">
								<div class="product-image">
									<img src="img/product.jpg" alt="product">
								</div>
								<div class="price">Price: 10$</div>
								<div class="buy">Buy now</div>
							</div>
						</div>
						<div class="item">
							<div class="product">
								<div class="product-image">
									<img src="img/product.jpg" alt="product">
								</div>
								<div class="price">Price: 10$</div>
								<div class="buy">Buy now</div>
							</div>
						</div>
						<div class="item">
							<div class="product">
								<div class="product-image">
									<img src="img/product.jpg" alt="product">
								</div>
								<div class="price">Price: 10$</div>
								<div class="buy">Buy now</div>
							</div>
						</div>
						<div class="item">
							<div class="product">
								<div class="product-image">
									<img src="img/product.jpg" alt="product">
								</div>
								<div class="price">Price: 10$</div>
								<div class="buy">Buy now</div>
							</div>
						</div>
						<div class="item">
							<div class="product">
								<div class="product-image">
									<img src="img/product.jpg" alt="product">
								</div>
								<div class="price">Price: 10$</div>
								<div class="buy">Buy now</div>
							</div>
						</div>
					</div>
					<div class="pagination">
						<ul>
							<li>Prev</li>
							<li>1</li>
							<li>2</li>
							<li>3</li>
							<li>4</li>
							<li>5</li>
							<li>Next</li>
						</ul>
					</div>
				</div>
			</div>
			<footer id="footer">
				<p>Footer Infomation ...</p>
				<ul>
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
				</ul>
			</footer>
		</div>
	</body>
</html>