* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:focus {
	outline: none;
}
.container {
	max-width: 1170px;
	margin: 0 auto;
	color: #555;
	min-height: 500px;
	background-color: #fff;
	box-shadow: 1px 0 10px 1px rgba(0,0,0,0.3);
	margin-bottom: 100px;
}
body {
	font-family: Arial, serif;
	background: url("./img/bg.png");
}
header {
	padding: 20px 25px;
	border-bottom: 2px solid #cb672e;
}
header h1 {
	font-size: 24px;
	font-weight: 400;
	line-height: 35px;
	margin: 10px 0;
	width: 19%;
}
header:after {
	content: '';
	display: block;
	clear: both;
}
header form {
	float: right;
	width: 250px;
	margin: 10px 0;
}
header form input {
	border: 1px solid #ccc;
	border-radius: 10px;
	height: 35px;
	line-height: 35px;
	padding: 0 15px;
	width: 100%;
    box-shadow: 0 0 1px 0 rgba(0,0,0,0.3);
}
header > * {
	display: inline-block;
	vertical-align: middle;
}

header ul li {
	list-style-type: none;
	display: inline-block;
	border-right: 2px solid #000;
	padding-right: 5px;
}
header ul li:last-child {
	border-right: 0;
}

#wrapper-content:after {
	content: '';
	display: block;
	clear: both;
}

.sidebar {
	width: 20%;
	float: left;
}
.main-content {
	width: 65%;
	float: left;
	padding: 8px 30px;
	padding-bottom: 100px;
	border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}
.banner {
	width: 15%;
	float: right;
}
.banner img {
	width: 100%;
}

.sidebar .title {
	text-align: center;
	line-height: 35px;
	background-color: #cb672e;
	font-weight: 700;
	color: #fff;
	margin-bottom: 10px;
}
.sidebar .content ul li {
	display: block;
	padding: 8px 15px;
	list-style-type: none;
}
.sidebar .content ul li a {
	color: #555;
	-webkit-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
	text-decoration: none
}
.sidebar .content ul li a:hover {
	color: #cb672e;
}

.sidebar .top-product {
	margin-top: 20px;
}

.main-content h2 {
	font-weight: 400;
	font-size: 20px;
}

.list-product {
	margin: 0 -15px;
	text-align: center;
}
.list-product:after {
	content: '';
	display: block;
	clear: both;
}
.list-product .item {
	float: left;
	padding: 0 15px;
	width: 33.3333%;
	margin-top: 30px;
}
.list-product .product-image {
	width: 100%;
	height: 230px;
}
.list-product .product-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.list-product .price {
	margin-top: 8px;
}
.list-product .buy {
	width: 120px;
	display: inline-block;
	margin-top: 8px;
	line-height: 26px;
	border-radius: 10px;
	cursor: pointer;
	border: 2px solid #cb672e;
	background-color: #fff;
	-webkit-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}
.list-product .buy:hover {
	color: #fff;
	background-color: #cb672e;
}

.pagination {
	margin-top: 20px;
	text-align: right;
}
.pagination ul {
	display: inline-block;
	text-align: center;
	font-size: 0;
}
.pagination ul li {
	display: inline-block;
	vertical-align: top;
	list-style-type: none;
	height: 35px;
	line-height: 35px;
	min-width: 35px;
	font-size: 16px;
	cursor: pointer;
	padding: 0 5px;
	border-right: 1px solid #ccc;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
.pagination ul li:first-child {
    border-left: 1px solid #ccc;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.pagination ul li:last-child {
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

footer {
	padding: 30px 15px;
	text-align: center;
    border-top: 2px solid #cb672e;
    border-bottom: 2px solid #cb672e;
    border-left: 1px solid #cb672e;
    border-right: 1px solid #cb672e;
}
footer ul {
	margin-top: 7px;
}
footer ul li {
	display: inline-block;
	list-style-type: none;
	border-right: 2px solid #000;
	padding-right: 5px;
}
footer ul li:last-child {
	border-right: 0;
}


/* ========= RESPONSIVE ========== */
/*
@media only screen and (max-width : 1170px) {
	.container {
		padding-left: 15px;
		padding-right: 15px;
	}
	.sidebar {
		width: calc(100% + 30px);
	    margin-left: -15px;
	    margin-right: -15px;
	}
	.sidebar > * {
		width: 50%;
		float: left;
		padding-left: 15px;
		padding-right: 15px;
	}
	.sidebar .top-product {
		margin-top: 0;
	}
	.sidebar:after {
		content: '';
		display: table;
		clear: both;
	}
	.banner {
		display: none;
	}
	.main-content {
		width: 100%;
		border: 0;
		margin-top: 15px;
		padding-left: 15px;
		padding-right: 15px;
	}
}
@media only screen and (max-width : 767px) {
	header {
		padding-left: 0;
		padding-right: 0;
	}
	header h1 {
		width: 100%;
	}
	header form {
		float: none;
		width: 100%;
		margin: 20px 0 0 0;
	}

	.list-product .item {
		width: 50%;
	}
	.main-content {
		padding-left: 0;
		padding-right: 0;
	}
}

@media only screen and (max-width : 480px) {
	.list-product .item {
		width: 100%;
	}
	.sidebar {
		width: 100%;
		margin-left: 0;
		margin-right: 0;
	}
	.sidebar > * {
		width: 100%;
		padding-left: 0;
		padding-right: 0;
	}
}*/